# Project identification
sonar.projectKey=iEnterAsia.iseiQ
sonar.projectVersion=1.1-PrototypeEstimate
sonar.projectName=iEnterAsia.iseiQ
 
# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
